# AE-ReImagined-Fintelingence-AI

./: .gitignore  FinTelligence_AI - Presentation.html  README.md  start.sh
Automation/: AE_RE_SmokeUI.xml  pom.xml
Automation/advanced-automation-framework-updated/: AE_RE_BasicFlow.xml  smoke_test_data.csv
Automation/reports/: AE_RuleEngine_2026-04-10_20-50-46.html  AE_RuleEngine_2026-04-11_13-28-26.html  AE_RuleEngine_2026-04-11_13-40-06.html  AE_RuleEngine_2026-04-11_13-47-11.html  AE_RuleEngine_2026-04-11_13-58-57.html  AE_RuleEngine_2026-04-11_14-13-33.html  AE_RuleEngine_2026-04-11_14-23-49.html  AE_RuleEngine_2026-04-11_14-31-08.html  AE_RuleEngine_2026-04-11_14-47-29.html  AE_RuleEngine_2026-04-11_14-48-33.html  AE_RuleEngine_2026-04-11_14-50-20.html  AE_RuleEngine_2026-04-11_15-07-54.html  AE_RuleEngine_2026-04-11_15-29-07.html  AE_RuleEngine_2026-04-11_15-52-37.html  AE_RuleEngine_2026-04-11_16-33-43.html  AE_RuleEngine_2026-04-11_16-36-14.html  AE_RuleEngine_2026-04-11_16-47-33.html  AE_RuleEngine_2026-04-11_16-54-22.html  AE_RuleEngine_2026-04-11_17-00-05.html  AE_RuleEngine_2026-04-11_17-17-27.html  AE_RuleEngine_2026-04-11_20-48-44.html  AE_RuleEngine_2026-04-11_20-57-14.html  AE_RuleEngine_2026-04-11_21-02-17.html  AE_RuleEngine_2026-04-11_21-03-29.html  AE_RuleEngine_2026-04-11_21-30-57.html  AE_RuleEngine_2026-04-12_12-28-27.html  AE_RuleEngine_2026-04-12_12-32-50.html  AE_RuleEngine_2026-04-12_12-38-21.html  AE_RuleEngine_2026-04-12_12-41-55.html  AE_RuleEngine_2026-04-12_12-55-17.html  AE_RuleEngine_2026-04-12_12-56-31.html  AE_RuleEngine_2026-04-12_13-34-14.html  AE_RuleEngine_2026-04-12_14-15-21.html  AE_RuleEngine_2026-04-12_14-16-40.html  AE_RuleEngine_2026-05-04_08-53-53.html  AE_RuleEngine_2026-05-04_08-56-36.html  AE_RuleEngine_2026-05-04_09-17-24.html  AE_RuleEngine_2026-05-04_09-56-27.html  AE_RuleEngine_2026-05-04_09-59-12.html  AE_RuleEngine_2026-05-04_10-48-24.html  (+11 more)
Automation/src/test/java/base/: BaseTest.java
Rule-Engine/: pom.xml
(+178 files in other folders)
